# HTTP Endpoint Test - Run Each Query Once
# This configuration runs each query in the CSV exactly once per thread

# Concurrency - number of concurrent threads
CONCURRENT_QUERY_COUNT=1

# Iterations - set to 1 to run through CSV only once (no looping)
ITERATIONS=1

# Ramp up settings (in seconds for HTTP endpoint test plan)
# Set to 0 to start immediately
RAMP_UP_TIME=0
RAMP_UP_STEPS=1

# Hold period - set this long enough for all queries to complete
# For 4 queries: ~60 seconds, for 51 queries: ~2400 seconds (40 min)
HOLD_PERIOD=120

# DO NOT recycle - each query runs only once per thread
RECYCLE_ON_EOF=false

# Stop thread when CSV EOF is reached
STOP_THREAD_ON_EOF=true

# Query execution settings
RANDOM_ORDER=false
QUERY_TIMEOUT=300
LIMIT_RESULTSET=1000

# Query file path - override this with -JQUERY_PATH on command line
QUERY_PATH=data_files/E6_TPCDS_1TB_Optimised_2col.csv
