# HTTP Endpoint Test - Run Each Query Once with 10 threads
CONCURRENT_QUERY_COUNT=10
ITERATIONS=1
RAMP_UP_TIME=0
RAMP_UP_STEPS=1
HOLD_PERIOD=300
RECYCLE_ON_EOF=false
STOP_THREAD_ON_EOF=true
RANDOM_ORDER=false
QUERY_TIMEOUT=300
LIMIT_RESULTSET=1000
QUERY_PATH=data_files/E6_TPCDS_1TB_Optimised_2col.csv
